# ShardingManager

./: pom.xml
src/main/java/bundle/: ShardedHibernateBundle.java
src/main/java/configuration/: ShardedDatasourceConfiguration.java
src/main/java/configuration/pojo/: DatabaseShard.java  Partition.java  PartitionBounds.java  Shard.java
src/main/java/interceptors/: UnitOfWorkInterceptor.java
src/main/java/partition/manager/: HorizontalPartitionManager.java
src/main/java/partition/strategy/: BoundedPartitionStrategy.java  PartitionStrategy.java  StringBoundedPartitionStrategy.java
src/main/java/sessionFactory/: SessionFactoryFactory.java
src/main/java/shardProvider/: ShardingContextProvider.java
